APP_DOMAIN="http://localhost:8080"
API_SERVICE_PORT=":8080"
ID_SERVICE_PORT=":8081"
DB_URL="postgres://postgres:postgres@localhost:5432/url_shortener?sslmode=disable"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0