APP_DOMAIN="http://localhost:8080"
API_SERVICE_PORT=":8080"
ID_SERVICE_PORT=":8081"
ID_SERVICE_DOMAIN="id-service"
DB_URL="postgres://postgres:postgres@postgres:5432/url_shortener?sslmode=disable"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
CLICK_QUEUE_NAME="click_analytics_queue"